<!DOCTYPE html>
<html>
    <!-- per visualizzare correttamente su smartphone-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Pagina responsive</title>
<style>
    #img1 {
        width: 100%;
    }

    #img2 {
        width: 100%;
    }

    .classHeader {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 15px;
        margin: 10px;
        box-sizing: border-box;
    }

    .h1 {
        text-align: center;
    }

    .asidesx {
        background-color: rgb(105, 105, 105);
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        color: rgb(255, 255, 255);
        box-sizing:border-box;
    }

    .asidedx {
        background-color: rgb(255, 0, 76);
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        color: rgb(255, 255, 255);
        box-sizing:border-box;
    }

    .footer1 {
        padding-top: 5px;
        color: rgb(0, 0, 0);
        text-align: center;
        box-sizing:border-box;
        font-size: 13px;
    }

    .footer2 {
        padding-top: 5px;
        color: rgb(0, 0, 0);
        text-align: center;
        box-sizing:border-box;
        font-size: 13px;
    }

    .section1 {
        background-color: rgb(105, 105, 105);
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        box-sizing: border-box;
    }

    .section2 {
        background-color: rgb(255, 0, 76);
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        box-sizing:border-box;
    }

    /* FINO A QUI VALIDO IN TUTTI I DISPOSITIVI*/

    /* Font per tutta la pag*/

    html {
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* SPECIFICO PER SMARTPHONE*/
    .container-grid {
        display: grid;
        grid-template-columns: 100%; /*1 sola colonna*/
    }

    /* SPECIFICO PER TABLET*/
    @media only screen and (min-width: 600px) {
            html {
            font-size: 20px;
        }

        .container-grid {
            grid-template-columns: 50% 50%; /* 2 colonne*/
        }

        .classHeader {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .asidesx {
            grid-column-start: 1;
            grid-column-end: 2;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-right: 10px;
        }

        .section1 {
            grid-column-start: 2;
            grid-column-end: 3;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .section2 {
            grid-column-start: 1;
            grid-column-end: 2;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-right: 10px;
        }

        .asidedx {
            grid-column-start: 2;
            grid-column-end: 3;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .footer1 {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .footer2 {
            grid-column-start: 2;
            grid-column-end: 3;
        }
    }
    
</style>
</head>
<body>
<div class="container-grid">
<header class="classHeader"> 
<h1>Responsive - Ultimi cellulari rimasti</h1>
</header>

<aside class="asidesx">
    <h1 class="h1">Xiaomi</h1>
    <h3>Scheda tecnica</h3>
    <ul>
        <li><b>schermo:</b></li>
        <li><b>cpu:</b></li>
        <li><b>gpu:</b></li>
        <li><b>memoria:</b></li>
        <li><b>android:</b></li>
    </ul>
</aside>

<section class="section1"> 
<img id="img1" src="smartphone-xiaomi-catalogo.jpg">
</section>

<section class="section2"> 
<img id="img2" src="iphoneX.jpg">
</section>

<aside class="asidedx">
    <h1 class="h1">iPhone</h1>
    <h3>Scheda tecnica</h3>
    <ul>
        <li><b>schermo:</b></li>
        <li><b>cpu:</b></li>
        <li><b>gpu:</b></li>
        <li><b>memoria:</b></li>
        <li><b>iOS:</b></li>
    </ul>  
</aside>

<footer class="footer1">
	<a href="https://www.ebay.it/usr/onemoremobile" target="_blank">
	<img src="ebay.png" alt="" width="15%">
	<p>Visita il nostro sito ebay</p>
	</a>
</footer>

<footer class="footer2">
	<a href="https://it-it.facebook.com/onemoremobile1" target="_blank">
	<img src="fblogo.jpg" alt="" width="5%">
	<p>Visita il nostro sito facebook</p>
	</a>
</footer>
</div>


</body>
</html>